alias: task/renew_certificate.yaml
id: b93e3d58-b1c0-4138-ad09-d157858b136e
description: 'Check certificate renewal'
mode: single
trigger:
  - platform: time
    at: '00:00:00'
condition:
  - condition: time
    before: '00:00:00'
    weekday:
      - sun
    after: '00:00:00'
action:
  - service: hassio.addon_start
    data:
      addon: core_letsencrypt
